<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokePucks Battle</title>
    <style>
        .blackSide{
            image-rendering: auto;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <img src="img/blackSide.png" class="blackSide" id="blackSide" alt="">
    <img src="img/whiteSide.png" alt="" class="blackSide" id="whiteSide">
    <img src="img/whiteRotation1.png" alt="" class="blackSide" id="whiteRotation1">
    <img src="img/whiteRotation2.png" alt="" class="blackSide" id="whiteRotation2">
    <img src="img/whiteRotation3.png" alt="" class="blackSide" id="whiteRotation3">
    <img src="img/blackRotation1.png" alt="" class="blackSide" id="blackRotation1">
    <img src="img/blackRotation2.png" alt="" class="blackSide" id="blackRotation2">
    <img src="img/blackRotation3.png" alt="" class="blackSide" id="blackRotation3">
    <canvas id="canvas" ></canvas>
    <script src="main.js"></script>
</body>
</html>